proto/player.proto

syntax = "proto3";

message Msg_RegisterAccount_Req
{
	string username = 1;
	string password = 2;
}

message Msg_RegisterAccount_Ack
{
	int32 returncode = 1;
}

message Msg_LoginAccount_Req
{
	string username = 1;
	string password = 2;
}

message Msg_LoginAccount_Ack
{
	int32 returncode = 1;
}

message Msg_LoginPlayer_Req
{
	uint64 roleid = 1;
}

message Msg_LoginPlayer_Ack
{
	int32 returncode = 1;
}

message Msg_CreatePlayer_Req
{
    int32  accountid = 1;
	string name = 2;
}

message Msg_CreatePlayer_Ack
{
	int32 returncode = 1;
}

message Msg_LoginOff_Req
{
    int32 roleid = 1;
}

message Msg_LoginOff_Ack
{
	int32 returncode = 1;
}
